* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    position: relative;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-basis: 33%;
    max-width: 425px;
    min-width: 325px;
    margin-top: 10px;
    margin-bottom: 25px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    text-align: left;
}

.avatar {
    border-radius: 50%;
    height: auto;
    margin: 20px;
    width: auto;
}

.text-container {
    align-self: center;
}

.text-container p {
    font-weight: 350;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}